* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    cursor: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAABmJLR0QA/wD/AP+gvaeTAAACgUlEQVRIid2Vz0uTcRzHX59nbiPcIS8eLCRK8LDcRMXLNOxgMS/OwP0BeRBPhihFdNipTAnPYv4DC8tJaiBB5RSMCTkdCOKhHyR48SDD5tw+HfbMrGfzV6d6n57neX+f9+v7fcP3+4V/XXKc6U6EHSU7pQEVAqjUAZdN6xuwLGjkoCw5mXAH988M8EZn7yg6DFw9YZKbojKw0ux/Vcg0LF80ZHii00OKTpjhcUR6bVncJG0ukjaXYFxH9R6wClxT0ZfehZlBNGTJs6zAE50eAhkAUoL0rviWxpBQtuDcNWR4Fhu7UUYApwhPV3xtD4oCzFomgJRmub16o+19kVp+U+38bEtW9A3g1CwdqzfaJvPe4ZLcibDD7BxBek8bDvCp2f8OlT4Aw2C4PhazWwAlO6UBzM5XfEtjpw3Pq3prdxRYU6hKp7bbLQBV6QAQ4XnRzo/Ri2AwA4wDiBKwABDqAIwMb88a/ivCmANQaLACoAJgP3Phy3kBP0jl/71UCPDXulhiFwCFw4qPAr4DOGx7lecF7GWylQACW4UAMYCMaOt5AYLcyj3IRwtA0IhpdhXa8iepMxy2qcrd3JtOWQAHZclJYBOo8Sw2dp8VsF7h6gHcCBt2Z3nEAki4g/uiMpCbACO187Mtpw33Rl/fFHgGKCr9yw0N6bxnOey8CzODqtwHUqj0VW/tjpqbyKLOcNi2XuHqMcMdIE/iTf6HR8dY7wMNGd7FxscmBGANGBeMuYO08zOAzZG8omprFbQLcAMKMhj3LT368xQoeuHUfJgJGAbDClXFxpgJG6j0x5v8U4XtY1Qfi9nTqe12UQKK1oPkrkzlq4oui0jE7iyPHO38/9NPy8vmDrPRigkAAAAASUVORK5CYII="), default;
}



a {
    text-decoration: none;
    color: #eee;
}

header {
    width: 100%;
    height: 100vh;
    background-color: #000;
}

.container {
    max-width: 120rem;
    width: 100%;
    margin: 0 auto;
}

.menu-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    color: #eeeeee;
    font-size: 3rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    background-color: #000;
    padding: 10px 60px;
    color: #fff;
    width: 100vw;
    z-index: 1000;
}

nav .container-fluid {
    display: flex;
    justify-content: space-around;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.14em;
}

nav ul li a:hover {
    color: #fff;
    transition: 1s;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.95);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after {
    transform: scaleX(1);
}

header button {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 14px;
}

header .bgimg {
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 15px 0;
    z-index: 1;
}

header .container {
    position: absolute;
    margin: auto;
    top: 25%;
    text-align: center;
}

header .container .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: start;
    width: 80%;
    margin: auto;
}

header .container .row .heading h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 96px;
    line-height: 126%;
    color: #fff;
    position: sticky;
    -webkit-position: sticky;
    top: 0;
    /* display: none; */
}

header .container .row .text p {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 138.5%;
    text-align: center;
    letter-spacing: 0.08em;
    font-feature-settings: "pnum" on, "lnum" on;
    color: #b4b4b4;
    align-items: center;
}

#about {
    padding: 100px 0;
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

#about .text button {
    background-color: #000;
}

#service {
    background-color: #000;
    /* height: 100vh; */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#service-header .service-info {
    padding-left: 10px;
    /* float: left; */
    margin: auto;
    /* align-items: center; */
}

#service-header .service-info p {
    padding-left: 150px;
}

#service-header .service-info button {
    margin-left: 150px;
}

#service .service-title h1 {
    text-align: center;
    color: white;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 126%;
    /* or 87px */
    font-feature-settings: "pnum" on, "lnum" on;
}


/* .scroll-swaping {
  height: 100vh;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}
.scroll-swaping section {
  scroll-snap-align: start;
} */

.row .sticky-container {
    position: sticky;
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 500px;
    /* z-index: 1000; */
    /* scroll-snap-align: center; */
}

#service {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

#service .box1 {
    position: relative;
    top: 120px;
    left: 150px;
    background-color: #2ec4b6;
    width: 68.05px;
    height: 68.05px;
    border-radius: 16px;
    transform: rotate(-30deg);
}

#service .box2 {
    position: relative;
    top: -70px;
    left: 390px;
    background-color: #2ec4b6;
    width: 100.34px;
    height: 100.34px;
    border-radius: 30px;
    transform: rotate(105deg);
}

#service .box3 {
    position: relative;
    top: -128px;
    left: 650px;
    background-color: #2ec4b6;
    width: 131.91px;
    height: 131.91px;
    border-radius: 30px;
    transform: rotate(-30deg);
}

#service .white-box {
    position: relative;
    width: 536px;
    height: 121px;
    left: 171px;
    top: 174px;
    background: #ffffff;
    box-shadow: 0px 2px 24px rgba(234, 240, 255, 0.15);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 30px; */
    z-index: 1;
}

#service .white-box span {
    width: 120px;
    text-align: center;
}

#service .white-box span b {
    font-family: Rubik;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.14em;
    font-feature-settings: "pnum" on, "lnum" on;
}

#service .service-info {
    margin-top: -80px;
    margin-left: 200px;
}

#service .service-info h3 {
    font-family: Rubik;
    color: #ffffff;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 126%;
    font-feature-settings: "pnum" on, "lnum" on;
}

#service .service-info button {
    font-family: Raleway;
    font-style: normal;
    font-weight: 800;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    padding: 10px 15px;
    margin: 15px 0;
}

#service .changable-text h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 126%;
    /* or 91px */
    color: #fff;
    font-feature-settings: "pnum" on, "lnum" on;
    overflow: hidden;
    position: sticky;
    -webkit-position: sticky;
    top: 0;
}

.top {
    opacity: 1;
}

:root {
    --card-height: 50vw;
    --card-margin: 100px;
    --card-top-offset: 1em;
    --numcards: 7;
    --outline-width: 0px;
}

#cards {}

#card_1 {
    --index: 1;
}

#card_2 {
    --index: 2;
}

#card_3 {
    --index: 3;
}

#card_4 {
    --index: 4;
}

#card_5 {
    --index: 5;
}

#card_6 {
    --index: 6;
}

#card_7 {
    --index: 7;
}

.card {
    position: sticky;
    top: 0;
    padding-top: 35px;
    background-color: black;
}

header,
main {
    /* width: 80vw; */
    margin: auto;
}

#cards {
    list-style: none;
    /* outline: calc(var(--outline-width) * 10) solid blue; */
    margin-left: 150px;
    /* background-color: white; */
    display: grid;
    /* border: 1px solid white; */
    /* grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--numcards), var(--card-height));
  gap: var(--card-margin); */
}

.card__content {
    background: black;
    color: rgb(10, 5, 7);
    overflow: hidden;
    padding: 50px 70px;
    width: 500px;
    align-items: center;
}

.card__content div h1 {
    /*  */
    align-items: center;
    padding-bottom: 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 126%;
    /* or 91px */
    text-transform: uppercase;
    color: #fff;
    font-feature-settings: "pnum" on, "lnum" on;
    overflow: hidden;
}

.card__content>div {
    grid-area: text;
    place-self: center;
    text-align: left;
    padding: 70px 100px;
    display: grid;
    /* gap: 1em; */
    place-items: start;
}

.card__content>figure {
    grid-area: img;
    overflow: hidden;
}

.card__content>figure>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#feedback-form {
    width: 400px;
    margin: 0 auto;
    background-color: #fcfcfc;
    padding: 20px 50px 30px 40px;
    box-shadow: 0 3px 10px rgb(0 0 0 / .5);
    font-family: sans-serif;
    border-radius: 10px;
}

.cursor {
    height: 20px;
    width: 20px;
    border: 2px solid #2ec4b6;
    border-radius: 50%;
    position: absolute;
    /* transition-duration: 200ms; */
    z-index: 10000;
    transition-timing-function: ease-out;
    display: none;
}

#feedback-form * {
    box-sizing: border-box;
}

#feedback-form h2 {
    text-align: center;
    margin-bottom: 30px;
}

#feedback-form input {
    margin-bottom: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

#feedback-form input {
    display: block;
    height: 32px;
    padding: 6px 16px;
    outline: none;
    width: 100%;
    /* border-bottom: 1px solid black; */
    /* background-color: #f3f3f3; */
}

#feedback-form textarea {
    width: 100%;
    height: 90px;
    resize: none;
    padding: 6px 16px;
    /* background-color: #f3f3f3; */
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

#contactus #text h5 a {
    padding: 20px 0;
    font-weight: 500;
    font-size: 22px;
    line-height: 126%;
    color: #000;
    text-decoration: none;
}

#feedback-form button[type="submit"] {
    display: block;
    margin: 20px auto 0;
    height: 40px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #000;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

#contactus {
    padding: 70px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

#contact-details h2 {
    padding-bottom: 50px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 126%;
    /* or 55px */
    text-align: center;
    font-feature-settings: "pnum" on, "lnum" on;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    color: white;
    background-color: black;
    height: 60px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
}

footer .both {
    display: flex;
    text-decoration: none;
}

footer .both div {
    padding-left: 50px;
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    padding-bottom: 13px;
}

footer .social a {
    align-items: center;
    padding: 0 15px;
    /* background-color: white; */
}

footer .social a i {
    font-size: 23px;
}

footer .social a:hover {
    color: white;
    text-decoration: none;
}

footer .both div p:hover {
    color: white;
    text-decoration: none;
}

#readmore {
    width: 70%;
    margin: auto;
}

#readmore {
    display: block;
}

#readmore h1 {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 126%;
    margin-top: 40px;
    text-align: center;
    padding-bottom: 40px;
    font-feature-settings: "pnum" on, "lnum" on;
}

#readmore p {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 126%;
    /* or 30px */
    text-align: justify;
    font-feature-settings: "pnum" on, "lnum" on;
}

#back-button a {
    color: black;
    text-decoration: none;
    margin: 50px;
}

.hide {
    display: none;
}


/* pre loader */

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    transform: rotate3d(1, 1, 1, 45deg);
    -webkit-animation: rotation 2s infinite linear;
}

#annonce {
    font-size: 96px;
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform-origin: 50px;
    }

    to {
        -webkit-transform-origin: 50px;
    }
}

@media screen and (max-width: 700px) {
    .menu-toggle {
        display: block;
        background-color: black;
    }

    header .container .row .heading h1 {
        font-weight: 800;
        font-size: 60px;
    }

    #service {
        /* display: none; */
        height: 100%;
    }

    nav {
        padding-top: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    header .bgimg {
        width: 300px;
        margin-top: 50px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin-top: 4rem;
    }

    nav .reachusbtn {
        text-transform: uppercase;
        margin: 40px 0;
    }

    nav ul li a {
        margin: 0;
        font-size: 2.5rem;
    }

    .brand {
        font-size: 5rem;
    }

    .overlay.menu-open,
    nav.menu-open {
        display: flex;
        transform: scale(1);
        opacity: 1;
    }

    #about {
        padding: 50px 0;
        text-align: center;
    }

    #about .img img {
        height: 200px;
        width: 200px;
    }

    #service {
        width: 100%;
    }

    #service {
        /* height: 70vh; */
        padding-top: 50px;
    }

    #service .white-box {
        width: 330px;
        left: -15px;
        top: 30px;
        margin: auto;
    }

    #service .box1 {
        display: none;
    }

    #service .box2 {
        left: 10px;
        top: -50px;
    }

    #service .box3 {
        left: 150px;
        top: -190px;
        width: 150px;
    }

    #service .service-info {
        display: block;
        margin-left: 30px;
    }

    #service .white-box span b {
        font-size: 24px;
    }

    #service .service-info .changable-text h2 {
        font-size: 40px;
    }

    #service .service-info {
        margin: auto;
        margin-top: -120px;
        padding: auto;
        /* border: 1px solid white; */
    }

    #service .service-info button {
        margin-left: 65px;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    #service .service-info p {
        text-align: center;
        padding-left: 0;
    }

    #service .service-info h3 {
        font-size: 35px;
        align-items: center;
        text-align: center;
        /* display: none; */
    }

    #service .service-title h1 {
        font-size: 38px;
        text-align: center;
    }

    #service .left-container div .img2 {
        right: 90px;
    }

    .reachusbtn {
        margin: 50px;
        display: inline-block;
        text-transform: uppercase;
    }

    #contactus {
        padding: 50px 0;
        margin: 0px;
        /* width: 300px; */
    }

    .sticky-container {
        position: absolute;
        /* display: none; */
    }

    main {
        /* display: none; */
        display: block;
    }

    .card {
        position: relative;
        background: black;
        width: 338px;
        /* display: none; */
    }

    #cards {
        margin-left: -40px;
        background-color: black;
        /* border: 2px solid red; */
    }

    .card__content {
        margin-left: -10px;
        width: 338px;
        padding: 0;
    }

    #feedback-form {
        width: 300px;
    }

    .copyright {
        position: absolute;
        display: block;
        width: 200px;
        margin-top: 70px;
        margin-left: 80px;
        /* border: 1px solid white; */
    }

    footer {
        /* display: none; */
        height: 120px;
        justify-content: space-between;
        align-items: flex-start;
        text-align: center;
        font-size: 13px;
    }

    footer .copyright p {
        /* display: inline-block; */
        /* white-space: initial; */
        text-align: center;
    }

    footer .social {
        margin-top: 35px;
        margin-left: 110px;
        position: absolute;
        /* margin: auto; */
    }

    footer .social a {
        padding: 0 5px;
    }

    footer div {
        text-align: center;
        /* margin-left: -30px; */
    }

    #annonce {
        font-size: 42px;
        /* margin-left: 300px; */
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-device-width: 1000px) {

    /* For general iPad layouts */
    header .container .row {
        width: 100%;
    }

    #service .box {
        align-items: center;
        padding: auto;
    }

    #service .service-info {
        padding-top: 30px;
        text-align: center;
    }

    #service .service-info button {
        margin: 0;
    }

    #service .box1 {
        left: 100px;
    }

    #service .box2 {
        left: 350px;
    }

    #service .box3 {
        left: 550px;
    }

    #service .white-box {
        left: 90px;
    }

    #service .service-info {
        margin-top: -130px;
        margin-left: -100px;
    }

    #service .service-info p {
        padding-right: 140px;
    }

    header .bgimg {
        height: 90vh;
    }

    main {
        display: block;
    }

    #service {
        height: 100%;
    }

    header .container .row .heading h1 {
        font-size: 65px;
        margin-left: 30px;
    }

    .card {
        position: relative;
        width: 550px;
    }

    .card__content {
        margin-left: -100px;
    }

    #annonce {
        font-size: 48px;
        text-align: center;
    }
}

@media screen and (min-width: 1000px) and (max-device-width: 1250px) {
    #service-header .box {
        width: 400px;
        overflow: hidden;
    }

    #service-header .white-box {
        width: 450px;
    }
}


/* animations */

.scroll-down-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.scroll-down-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}


/* End of the code  */